
spring.datasource.url=jdbc:mysql://localhost:3306/pragra
spring.datasource.username=app
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=DEBUG
